INCLUDE:/etc/lynx.cfg
# FIXME: persistent cookies
ACCEPT_ALL_COOKIES:TRUE
CHARACTER_SET:utf-8
COLOR:6:brightred:black
DEFAULT_USER_MODE:ADVANCED
MAKE_LINKS_FOR_ALL_IMAGES:TRUE
MINIMAL_COMMENTS:TRUE
SAVE_SPACE=~/Downloads/
SET_COOKIES:TRUE
TEXTFIELDS_NEED_ACTIVATION:TRUE
VI_KEYS_ALWAYS_ON:TRUE
XLOADIMAGE_COMMAND:nsxiv %s
VIEWER:video/*:mpv %s
VIEWER:application/pdf:zathura %s
VIEWER:application/postscript:zathura %s
DEFAULT_BOOKMARK_FILE:/.config/lynx/bookmarks.html
RULE:Redirect https://www.reddit.com/* https://old.reddit.com/*
RULE:Redirect https://www.youtube.com/* https://inv.tux.pizza/*
# comma is for page, period is for url
# handle bloat websites
EXTERNAL:https:firefox %s:TRUE
# video playback with yt-dlp
EXTERNAL:https:mpv --quiet %s:TRUE
# copy url
EXTERNAL:https:echo %s | wl-copy:TRUE
# view source
EXTERNAL:https:curl %s | vim -R +"set ft=html" -:TRUE
# torrent uris
EXTERNAL:magnet:transmission-remote -a %s:TRUE
