configuration {
  show-icons: true;
  disable-history: false;
  click-to-exit: true;
  location: 0;
}

@import "colors.rasi"

* {
  font: "Source Code Pro 10";
}

window {
  location: center;
  anchor: center;
  transparency: "real";
  padding: 10px;
  border: 0px;
  border-radius: 10px;
  color: @lavender;
  background-color: @transparent;
  spacing: 0;
  children: [mainbox];
  orientation: horizontal;
}

mainbox {
  spacing: 0;
  children: [ inputbar, message, listview];
}

message {
  border-color: @red;
  border: 0px 2px 2px 2px;
  padding: 5;
  background-color: @overlay2;
}

message {
  font: "Source Code Pro 8";
  color: text;
}

inputbar {
  color: @mauve;
  padding: 11px;
  background-color: @surface0;
  border: 2px 2px 2px 2px;
  border-radius: 15px 15px 0px 0px;
  border-color: @overlay1;
  font: "Source Code Pro 18";
}

entry,
prompt,
case-indicator {
  text-font: inherit;
  text-color: inherit;
}

prompt {
  margin: 0px 0.3em 0em 0em;
}

listview {
  padding: 8px;
  border-radius: 0px 0px 15px 15px;
  border-color: @overlay1;
  border: 0px 2px 2px 2px;
  background-color: @base;
  dynamic: false;
  lines: 10;
}

element {
  padding: 3px;
  vertical-align: 0.5;
  border-radius: 4px;
  background-color: @red;
  color: @red;
  font: inherit;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}

element selected.normal {
  background-color: @mauve;
  text-color: @base;
}

element normal active {
  foreground: @blue;
}

element normal urgent {
  foreground: @maroon;
}

element alternate normal {
  text-color: @text;
  background-color: @surface2;
}

element alternate active {
  foreground: @red;
}

element alternate urgent {
  foreground: @maroon;
}

element selected active {
  background-color: @blue;
  foreground: @base;
}

element selected urgent {
  background-color: @maroon;
  foreground: @base;
}

element normal normal {
  text-color: @text;
  background-color: @surface2;

}

vertb {
  expand: false;
  children: [ dummy0, mode-switcher, dummy1];
}

dummy0,
dummy1 {
  expand: true;
}

mode-switcher {
  expand: false;
  orientation: vertical;
  spacing: 0px;
  border: 0px 0px 0px 0px;
}

button {
  font: "FontAwesome 22";
  padding: 6px;
  border: 2px 0px 2px 2px;
  border-radius: 4px 0px 0px 4px;
  background-color: @surface0;
  border-color: @red;
  color: @red;
  horizontal-align: 0.5;
}

button selected normal {
  color: @base;
  border: 2px 0px 2px 2px;
  background-color: @red;
  border-color: @red;
}

error-message {
  expand: true;
  background-color: @mauve;
  border-color: @red;
  border: 2px;
  padding: 1em;
}

/* vim: ft=sass
