/* TODO: change font faces to look nicer */

configuration {
  show-icons: true;
  disable-history: false;
  display-drun: "";
  display-emoji: "";
  drun-display-format: "{name}";
  click-to-exit: true;
  location: 0;
}

@import "colors.rasi"

* {
  font: "Source Code Pro 12";
}

window {
  location: center;
  anchor: center;
  width: 45%;
  transparency: "real";
  padding: 10px;
  border: 2px;
  border-radius: 10px;
  border-color: @primary;
  background-color: @bg;
  spacing: 0;
  children: [primarybox];
  orientation: horizontal;
}

primarybox {
  spacing: 0;
  children: [ inputbar, message, listview];
}

message {
  border-color: @error;
  border: 0px 2px 2px 2px;
  padding: 5;
  background-color: #ffffff;
}

message {
  font: "Source Code Pro 8";
  color: text;
}

inputbar {
  color: @primary;
  padding: 10px;
  background-color: @bg-alt;
  border: 2px 2px 2px 2px;
  border-radius: 15px;
  border-color: @bg;
  font: "Source Code Pro 18";
}

textbox-prompt-colon {
    expand: false;
    str: "";
}

entry,
prompt,
case-indicator {
  text-font: inherit;
  text-color: inherit;
}

prompt {
  font: "SFMono Nerd Font Mono 14";
}

entry {
  placeholder: "Search...";
}

listview {
  padding: 8px;
  border-radius: 0px 0px 15px 15px;
  border-color: @bg;
  border: 0px 2px 2px 2px;
  background-color: @bg;
  dynamic: false;
  scrollbar: false;
  lines: 10;
}

element {
  padding: 6px;
  vertical-align: 0.5;
  border-radius: 10px;
  background-color: @error;
  color: @error;
  font: inherit;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}

element selected.normal {
  background-color: @primary;
  text-color: @bg;
}

element normal active {
  foreground: @secondary;
}

element normal urgent {
  foreground: @alert;
}

element alternate normal,
element normal normal {
  text-color: @text;
  background-color: @bg;
}

element alternate active {
  foreground: @error;
}

element alternate urgent {
  foreground: @alert;
}

element selected active {
  background-color: @secondary;
  foreground: @bg;
}

element selected urgent {
  background-color: @alert;
  foreground: @bg;
}


vertb {
  expand: false;
  children: [ dummy0, mode-switcher, dummy1];
}

dummy0,
dummy1 {
  expand: true;
}

mode-switcher {
  expand: false;
  orientation: vertical;
  spacing: 0px;
  border: 0px 0px 0px 0px;
}

button {
  font: "FontAwesome 22";
  padding: 6px;
  border: 2px 0px 2px 2px;
  border-radius: 4px 0px 0px 4px;
  background-color: @bg-alt;
  border-color: @error;
  color: @error;
  horizontal-align: 0.5;
}

button selected normal {
  color: @bg;
  border: 2px 0px 2px 2px;
  background-color: @error;
  border-color: @error;
}

error-message {
  expand: true;
  background-color: @alert;
  border-color: @error;
  border: 2px;
  padding: 1em;
}

/* vim: ft=sass
