* {
  --background: #171717;
  --normal: #dddddd;
  --normal-light: #1a1a1a;
  --normalDim: #777777;
  --normalDim-light: #a49fa5;
  --gray: #626262;
  --gray-light: #909090;
  --midGray: #4a4a4a;
  --midGray-light: #b2b2b2;
  --darkGray: #3c3c3c;
  --darkGray-light: #dddada;
  --brightGray: #979797;
  --brightGray-light: #847a85;
  --dimBrightGray: #4d4d4d;
  --dimBrightGray-light: #c2b8c2;
  --indigo: #7571f9;
  --indigo-light: #5a56e0;
  --dimIndigo: #494690;
  --dimIndigo-light: #9498ff;
  --subtleIndigo: #514dc1;
  --subtleIndigo-light: #7d79f6;
  --dimSubtleIndigo: #383584;
  --dimSubtleIndigo-light: #bbbdff;
  --cream: #fffdf5;
  --yellowGreen: #ecfd65;
  --yellowGreen-light: #04b575;
  --dullYellowGreen: #9ba92f;
  --dullYellowGreen-light: #6bcb94;
  --fuchsia: #ee6ff8;
  --dimFuchsia: #99519e;
  --dimFuchsia-light: #f1a8ff;
  --dullFuchsia: #ad58b4;
  --dullFuchsia-light: #f793ff;
  --dimDullFuchsia: #6b3a6f;
  --dimDullFuchsia-light: #f6c9ff;
  --green: #04b575;
  --red: #ed567a;
  --red-light: #ff4672;
  --faintRed: #c74665;
  --faintRed-light: #ff6f91;
  --semiDimGreen: #036b46;
  --semiDimGreen-light: #35d79c;
  --dimGreen: #0b5137;
  --dimGreen-light: #72d2b0;
}

/* vim: set filetype=css */
