# my config <3
bind END "kill"
bind INS "unpause"
bind MOUSE2 "+moveup"
bind PAUSE "pause"


bind SHIFT "+zoom"

bind 1 "weapon 1; cg_drawgun 1"
bind 2 "weapon 2; cg_drawgun 1"
bind 3 "weapon 3; cg_drawgun 1"
bind 4 "weapon 4; cg_drawgun 1"
bind q "weapon 5; cg_drawgun 1"
bind e "weapon 6; cg_drawgun 0"
bind r "weapon 7; cg_drawgun 0"
bind z "weapon 8; cg_drawgun 1"
bind f "+ping"
bind v "taunt flame"
bind F8 "toggle cg_drawgun 1 0"
seta cg_reloadIndicator "1"
seta cg_crosshairColorBlue "0.825000"
seta cg_crosshairColorGreen "0.450000"
seta cg_crosshairColorRed "1.0"
seta cg_crosshairHealth "0"
seta cg_crosshairHit "0"
seta cg_crosshairHitColor "H0 1.0 1.0"
seta cg_crosshairHitStyle "2"
seta cg_drawCrosshair "33"
seta cg_drawFPS "1"
seta cg_drawFollowPosition "1"
seta cg_drawFriend "1"
seta cg_drawGun "0"
seta cg_drawSpeed "1"
seta cg_drawStatus "1"
seta cg_drawTeamOverlay "3"
seta cg_teamOverlayScale "0.5"
seta cg_enemyColor "green"
seta cg_fov "120"
seta cg_hitsound "1"
seta cg_ratStatusbar "0"
seta cg_rgSound "1"
seta cg_lgSound "1"
seta cg_teamColor "pink"
seta cg_weaponBarStyle 1
seta cg_zoomAnim "0"
seta com_maxfps "250"
seta model "ayumi/ayumi"
seta name "^6blossom"
seta r_fullscreen "1"
seta ui_browserGameType "0"
seta ui_browserMaster "1"
seta ui_browserOnlyHumans "0"
seta ui_browserShowEmpty "0"
seta ui_browserShowFull "0"
seta ui_browserSortKey "4"
seta cg_noprojectiletrail "1"
seta cg_alwaysWeaponBar "1"
seta cg_drawCrosshairNames "1"

# graphics settings
seta com_blood "1"

seta r_mode "-1"
seta r_ignorehwgamma "1"
seta r_customwidth "2560"
seta r_customheight "1440"
seta cg_truelightning "1.0"
seta r_flares 0
seta cg_shadows "3"

seta cg_zoomAnim "0"

seta r_picmip "0"
seta r_detailtextures "1"
seta r_subdivisions "1"
seta r_ext_texture_filter_anisotropic "1"
seta r_ext_max_anisotropy "2"
seta r_dynamiclight "1"
seta r_fastsky "1"
seta r_texturebits "32"
seta r_vertexLight "1"
seta r_ext_texture_filter_anisotropic "0"
seta cg_marks "1"
