# Copyright (C) 2008 Brailcom, o.p.s
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

[Desktop Entry]
Type=Application
Encoding=UTF-8
Version=1.0
Name[de]=Speech Dispatcher
Name[eo]=Speech Dispatcher
Name[fr]=Speech Dispatcher
Name[hu]=Speech Dispatcher
Name[nb_NO]=Speech Dispatcher
Name[pt]=Speech Dispatcher
Name[pt_BR]=Speech Dispatcher
Name=Speech Dispatcher
Comment[de]=Schnittstelle zu den Text-zu-Sprache-Diensten
Comment[eo]=Interfaco al parolsintezaj servoj
Comment[fr]=Interface avec des services de synthèse vocale
Comment[hu]=Interfész a szövegfelolvasó szolgáltatásokhoz
Comment[nb_NO]=Grensesnitt for talesyntese-tjenester
Comment[pt]=Interface para serviços de texto para fala
Comment[pt_BR]=Interface para serviços de texto para fala
Comment=Interface to Text to Speech services
TryExec=speech-dispatcher
Exec=speech-dispatcher
X-GNOME-Autostart-enabled=true
X-GNOME-Autostart-Phase=Initialization
