# cherry theme
set color_cmdline_bg=default
set color_cmdline_fg=cyan
set color_error=red
set color_info=lightgreen
set color_separator=default
set color_statusline_bg=default
set color_statusline_fg=lightmagenta
set color_statusline_progress_bg=white
set color_statusline_progress_fg=gray
set color_titleline_bg=default
set color_titleline_fg=lightyellow
set color_win_bg=default
set color_win_cur=lightmagenta
set color_win_cur_sel_bg=132
set color_win_cur_sel_fg=cyan
set color_win_dir=blue
set color_win_fg=default
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=lightmagenta
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=default
set color_win_sel_bg=132
set color_win_sel_fg=black
set color_win_title_bg=default
set color_win_title_fg=red
