# cherry theme
set color_cmdline_bg=default
set color_cmdline_fg=cyan
set color_error=red
set color_info=lightgreen
set color_separator=225
set color_statusline_bg=232
set color_statusline_fg=lightmagenta
set color_statusline_progress_bg=white
set color_statusline_progress_fg=gray
set color_titleline_bg=234
set color_titleline_fg=white
set color_win_bg=default
set color_win_cur=lightmagenta
set color_win_cur_sel_bg=168
set color_win_cur_sel_fg=124
set color_win_dir=25
set color_win_fg=default
set color_win_inactive_cur_sel_bg=238
set color_win_inactive_cur_sel_fg=125
set color_win_inactive_sel_bg=238
set color_win_inactive_sel_fg=default
set color_win_sel_bg=168
set color_win_sel_fg=black
set color_win_title_bg=default
set color_win_title_fg=225
