#
# ~/.config/yash/yashrc
#

case $- in (*m*)
  trap - TSTP TTIN TTOU
esac

YASH_PS1='$(logname)@$(uname -n):${${${PWD:/~/\~}##*/}:-$PWD} $ '

set -o emacs
set --brace-expand
set --extended-glob
set --no-unset
set --no-clobber
set --hist-space
set --le-predict

HISTFILE="$XDG_STATE_HOME"/yash/history
HISTSIZE=2000

# TODO: add vi style completion bindings

PATH="$PATH:$HOME/.local/bin:$HOME/.local/share/cargo/bin:$HOME/.local/share/nvim/mason/bin"
export PATH

bindkey --emacs '\^L' clear-and-redraw-all
bindkey --vi-insert '\^L' clear-and-redraw-all
bindkey --vi-command '\^L' clear-and-redraw-all

bindkey --emacs '\^[[1;5D' backward-emacsword
bindkey --emacs '\^[[1;5C' forward-emacsword

# bindkey --emacs 'h' complete-prev-column
# bindkey --emacs 'j' complete-next-candidate
# bindkey --emacs 'k' complete-prev-candidate
# bindkey --emacs 'l' complete-next-column


# avoid removing/overwriting existing files by accident
cp() if [ -t 0 ]; then command cp -i "$@"; else command cp "$@"; fi
mv() if [ -t 0 ]; then command mv -i "$@"; else command mv "$@"; fi
rm() if [ -t 0 ]; then command rm -i "$@"; else command rm "$@"; fi


# enable color support of ls and also add handy aliases
if [ "$(tput colors 2>/dev/null || echo 0)" -ge 8 ]; then
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
    alias tree='tree -C'
fi

# some more ls aliases
alias ll='ls -Ahl1'
alias la='ls -A'
alias l='ls -C'
alias j='jobs -l'
alias h='fc -l'
alias vi='nvim'
alias view='nvimpager --noplugins'
alias less='VISUAL=nvimpager less'
alias sudo='doas'
alias pls='sudo $(history -p !!)'
alias uwu='echo uwu'
# chill study music with lofi girl
alias studymusic='mpv https://www.youtube.com/watch?v=jfKfPfyJRdk > /dev/null 2>&1 &;disown'
alias bc='bc --mathlib --quiet'
alias pidgin='pidgin --config="$XDG_DATA_HOME"/purple'
alias mbsync='mbsync -c "$XDG_CONFIG_HOME"/isync/mbsyncrc'
alias wget='wget --hsts-file="$XDG_CACHE_HOME/wget-hsts"'
alias dosbox='dosbox -conf "$XDG_CONFIG_HOME"/dosbox/dosbox.conf'
alias abook='abook --config "$XDG_CONFIG_HOME"/abook/abookrc --datafile "$XDG_DATA_HOME"/abook/addressbook'
alias musicdl='yt-dlp -x --audio-format flac --audio-quality 10'
alias sxiv="nsxiv"
alias mutt="neomutt"
alias vkquake='gamemoderun vkquake -basedir ~/.local/share/Steam/steamapps/common/Quake'
alias bat="cat /sys/class/power_supply/BAT0/capacity"

# FIXME: use muted green and red colors
diff() {
 if [ -t 0 ]; then 
  command diff -u "$@" | sed 's/^-/\x1b[1;31m-/;s/^+/\x1b[1;32m+/;s/^@/\x1b[1;34m@/;s/$/\x1b[0m/'
 else
   command diff -u "$@"
 fi
}

# wrapper for xdg-open to open multiple uris
o() {
  if [ "$#" -eq 0 ]; then
    echo "Usage: o [file|directory|protocol]"
    return 1
  fi

  for uri in "$@"; do
    xdg-open "$uri"
  done
}

alias f='fff'
alias cleanpatches='find -type f \( -name "*.orig" -o -name "*.rej" \) -delete'
alias -- -='cd -'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# vim: set filetype=sh
