#
# ~/.config/yash/yashrc
#

case $- in (*m*)
  trap - TSTP TTIN TTOU
esac

YASH_PS1='$(logname)@$(uname -n):${${${PWD:/~/\~}##*/}:-$PWD} $ '

set -o emacs
set --brace-expand
set --extended-glob
set --no-unset
set --no-clobber
set --hist-space
set --le-predict

HISTFILE="$XDG_STATE_HOME"/yash/history
HISTSIZE=2000
HISTRMDUP=1

PATH="$PATH:$HOME/.local/bin:$HOME/.local/share/cargo/bin"
export PATH

bindkey --emacs '\^L' clear-and-redraw-all
bindkey --vi-insert '\^L' clear-and-redraw-all
bindkey --vi-command '\^L' clear-and-redraw-all

bindkey --emacs '\^[[1;5D' backward-emacsword
bindkey --emacs '\^[[1;5C' forward-emacsword

# TODO: add vi style completion bindings
# bindkey --emacs 'h' complete-prev-column
# bindkey --emacs 'j' complete-next-candidate
# bindkey --emacs 'k' complete-prev-candidate
# bindkey --emacs 'l' complete-next-column


# avoid removing/overwriting existing files by accident
cp() if [ -t 0 ]; then command cp -iv "$@"; else command cp "$@"; fi
mv() if [ -t 0 ]; then command mv -iv "$@"; else command mv "$@"; fi
rm() if [ -t 0 ]; then command rm -iv "$@"; else command rm "$@"; fi


# enable color support of ls and also add handy aliases
if [ "$(tput colors 2>/dev/null || echo 0)" -ge 8 ]; then
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
    alias tree='tree -C'
fi

# some more ls aliases
alias ll='ls -Ahl1'
alias la='ls -A'
alias l='ls -C'
alias j='jobs -l'
alias h='fc -l'
alias r='fc -l | fzf | cut -f 2- - | sh'
alias less='VISUAL=vimpager less'
alias sudo='doas'
alias pls='sudo $(history -p !!)'
alias uwu='echo uwu'
# chill study music with lofi girl
alias studymusic='mpv https://www.youtube.com/watch?v=jfKfPfyJRdk > /dev/null 2>&1 &;disown'
alias bc='bc --mathlib --quiet'
alias pidgin='pidgin --config="$XDG_DATA_HOME"/purple'
alias mbsync='mbsync -c "$XDG_CONFIG_HOME"/isync/mbsyncrc'
alias wget='wget --hsts-file="$XDG_CACHE_HOME/wget-hsts"'
alias dosbox='dosbox -conf "$XDG_CONFIG_HOME"/dosbox/dosbox.conf'
alias abook='abook --config "$XDG_CONFIG_HOME"/abook/abookrc --datafile "$XDG_DATA_HOME"/abook/addressbook'
alias ytflac='yt-dlp -x --audio-format flac --audio-quality 10'
alias sxiv="nsxiv"
alias mutt="neomutt"
alias vkquake='gamemoderun vkquake -basedir ~/.local/share/Steam/steamapps/common/Quake'
alias bat="cat /sys/class/power_supply/BAT0/{capacity,status}"
alias weather="curl wttr.in"
alias d='dirs -v'

diff() {
  if [ -t 0 ]; then
    if command -v diff-so-fancy >/dev/null; then
      command diff -u "$@" | diff-so-fancy
    else
      command diff -u "$@" | sed 's/^-/\x1b[31m-/;s/^+/\x1b[32m+/;s/^@/\x1b[1;34m@/;s/$/\x1b[0m/'
	fi
  else
    command diff -u "$@"
  fi
}

# wrapper for xdg-open to open multiple uris
o() {
  if [ "$#" -eq 0 ]; then
    echo "Usage: o [file|directory|protocol]"
    return 1
  fi

  for uri in "$@"; do
    xdg-open "$uri"
  done
}

cd() {
  if [ -t 0 ] && [ "$#" -ne 0 ]; then
    command pushd --remove-duplicates --default-directory="$HOME" "$@"
  else
   command cd
  fi
}

alias f='fff'
alias cleanpatches='find -type f \( -name "*.orig" -o -name "*.rej" \) -delete'
alias -- -='cd -'
alias glow='pandoc -f commonmark_x $@ -t ansi'

# simple markdown planner
# 
# ~/aarons-space/tasks.md
# =====
# # aaron's space
# ### today
# 
# - [ ] one
# - [ ] two
# 
# ### later
#
# - [ ] one
# - [ ] two

# planner aliases
alias today='cat ~/aarons-space/tasks.md | head -n $(($(grep -n "### \`later\`" ~/aarons-space/tasks.md | cut -f1 -d:) - 1))'
alias later='cat ~/aarons-space/tasks.md | tail -n $(($(wc -l ~/aarons-space/tasks.md | awk "{print \$1}") - $(grep -n "### \`later\`" ~/aarons-space/tasks.md | cut -f1 -d:) + 1))'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

c() {
  dir=$(fzf --reverse --walker=dir,follow,hidden --scheme=path --height=40%)
  [ -d "$dir" ] && cd "$dir"
}

t() {
  files=$(fzf -m --reverse --walker=file,dir,follow,hidden --scheme=path --height=40%)
  [ -n "$files" ] && "$VISUAL" "$files"
}

[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# vim: filetype=sh
