#
# ~/.config/yash/rc
#

case $- in (*m*)
  trap - TSTP TTIN TTOU
esac

set -o vi
set --brace-expand
set --extended-glob
set --hist-space
set --le-predict
set --no-unset
set +o le-prompt-sp

# define some basic variables if missing
: ${LOGNAME:=$(logname)} ${HOSTNAME:=$(uname -n)}
YASH_PS1='${LOGNAME}@${HOSTNAME}:${${${PWD:/~/\~}##*/}:-$PWD} $ ' 
YASH_PS1S='\fo.'
PS1P='\fkt'
PROMPT_COMMAND=()

HISTFILE="$XDG_STATE_HOME"/yash/history
HISTSIZE=5000
HISTRMDUP=4

# create HISTFILE parent directory if missing
! [ -d "${HISTFILE%/*}" ] && mkdir -p "${HISTFILE%/*}"

bindkey --vi-command '\^L' clear-and-redraw-all
bindkey --vi-insert '\^L' clear-and-redraw-all

# enable color for programs that support it
if [ "${COLORTERM-}" = "truecolor" ] || [ "${COLORTERM-}" = "24bit" ] || \
  [ "$(tput colors 2>/dev/null || echo 0)" -ge 8 ]; then
  ls() { command ls -G "$@"; }
  grep() { command grep --color=auto "$@"; }
  fgrep() { command fgrep --color=auto "$@"; }
  egrep() { command egrep --color=auto "$@"; }
fi

# find escape sequence to change terminal window title
case "$TERM" in
  (xterm|xterm[+-]*|gnome|gnome[+-]*|putty|putty[+-]*|cygwin)
    _tsl='\033];' _fsl='\a' ;;
  (*)
    _tsl=$( (tput tsl 0; echo) 2>/dev/null |
      sed -e 's;\\;\\\\;g' -e 's;;\\033;g' -e 's;;\\a;g' -e 's;%;%%;g')
          _fsl=$( (tput fsl  ; echo) 2>/dev/null |
            sed -e 's;\\;\\\\;g' -e 's;;\\033;g' -e 's;;\\a;g' -e 's;%;%%;g') ;;
          esac

# if terminal window title can be changed...
if [ "$_tsl" ] && [ "$_fsl" ]; then

  # set terminal window title on each prompt
  _set_term_title()
  if [ -t 2 ]; then
    printf "$_tsl"'%s@%s:%s'"$_fsl" "${LOGNAME}" "${HOSTNAME%%.*}" \
      "${${PWD:/$HOME/\~}/#$HOME\//\~\/}" >&2
  fi
  PROMPT_COMMAND=("$PROMPT_COMMAND" '_set_term_title')

  # reset window title when changing host or user
  ssh() {
    if [ -t 2 ]; then printf "$_tsl"'ssh %s'"$_fsl" "$*" >&2; fi
    command ssh "$@"
  }
  su() {
    if [ -t 2 ]; then printf "$_tsl"'su %s'"$_fsl" "$*" >&2; fi
    command su "$@"
  }
  doas() {
    if [ -t 2 ]; then printf "$_tsl"'doas %s'"$_fsl" "$*" >&2; fi
    command doas "$@"
  }

fi


# re-definition hack
ll() { ls -Ahl "$@"; }
la() { ls -A "$@"; }
l() { ls -CF "$@"; }
# -i flag avoids removing/overwriting existing files by accident
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -iv'
alias j='jobs -l'
alias h='fc -l'
alias r='history | fzf --reverse | cut -f 2- - | sh'
alias sudo='doas'
alias vi="$VISUAL"
# -R option is specified for POSIX vi
alias view="$VISUAL -R"
# xdg aliases
alias pidgin='pidgin --config="$XDG_DATA_HOME"/purple'
alias mbsync='mbsync -c "$XDG_CONFIG_HOME"/isync/mbsyncrc'
alias wget='wget --hsts-file="$XDG_CACHE_HOME/wget-hsts"'
alias dosbox='dosbox -conf "$XDG_CONFIG_HOME"/dosbox/dosbox.conf'
alias abook='abook --config "$XDG_CONFIG_HOME"/abook/abookrc --datafile "$XDG_DATA_HOME"/abook/addressbook'
alias ytflac='yt-dlp -x --progress --newline --audio-format flac --audio-quality 10'
alias vkquake='gamemoderun vkquake -basedir ~/.local/share/Steam/steamapps/common/Quake'
alias bat="cat /sys/class/power_supply/BAT0/{capacity,status}"
alias cam="mpv av://v4l2:/dev/video0 --screenshot-dir=~/Pictures/Webcam --screenshot-template='Photo from %tY-%tm-%td %tH-%tM-%tS' --screenshot-jpeg-quality=100"
alias weather="curl wttr.in"
alias d='dirs -v'
alias diff='diff -u'
alias f='fff'
alias -g L='| $PAGER'
alias -g N='>/dev/null 2>&1' N1='>/dev/null' N2='2>/dev/null'
alias -g T='$(fzf --walker=file,dir,hidden --reverse -m --prompt="select files > ")'

alias ci='git commit'
alias co='git checkout'
alias di='git diff'
alias log='git log'
alias st='git status --short --branch --show-stash'
alias up='git pull'
alias br='git branch'

# handle programs that incorrectly read EDITOR instead of VISUAL
alias pass="EDITOR=$VISUAL pass"

alias cd='pushd --remove-duplicates --default-directory=$HOME'
alias -- -='cd -'

glow() {
  [ -f "$1" ] && lowdown -Tterm "$1" | less
}

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

c() {
	dir=$(fzf --walker=dir --reverse --prompt="cd into > ")
	[ -d "$dir" ] && cd "$dir"
}

ff() {
  files=$(fzf --walker=file,hidden --reverse -m --prompt="open files in editor > ")
  [ -n "$files" ] && "$VISUAL" $files
}

mktouch() {
	dir=$(dirname "$1")
	[ ! -d "$dir" ] && mkdir -p "$dir" && touch "$1"
}

mkcd() {
	mkdir -p "$1" && cd "$1" && pwd
}

mktd() {
	dir=$(mktemp -d)
	[ -d "$dir" ] && cd "$dir" || exit 1
}

# vim: filetype=sh
