#
# ~/.config/yash/rc
#

case $- in (*m*)
  trap - TSTP TTIN TTOU
esac

set -o vi
set --brace-expand
set --extended-glob
set --hist-space
set --le-predict
set --no-unset
set +o le-prompt-sp

# define some basic variables if missing
: ${LOGNAME:=$(logname)} ${HOSTNAME:=$(uname -n)}
YASH_PS1='${LOGNAME}@${HOSTNAME}:${${${PWD:/~/\~}##*/}:-$PWD} $ ' 
YASH_PS1S='\fo.'
PROMPT_COMMAND=()

HISTFILE="$XDG_STATE_HOME"/yash/history
HISTSIZE=5000
HISTRMDUP=$HISTSIZE

# create HISTFILE parent directory if missing
! [ -d "${HISTFILE%/*}" ] && mkdir -p "${HISTFILE%/*}"

PATH="$HOME/.local/bin:$HOME/.local/share/cargo/bin:/usr/local/lib/surfraw:$PATH"
export PATH

bindkey --vi-command '\^L' clear-and-redraw-all
bindkey --vi-insert '\^L' clear-and-redraw-all


# avoid removing/overwriting existing files by accident
cp() if [ -t 0 ]; then command cp -iv "$@"; else command cp "$@"; fi
mv() if [ -t 0 ]; then command mv -iv "$@"; else command mv "$@"; fi
rm() if [ -t 0 ]; then command rm -iv "$@"; else command rm "$@"; fi


# enable color support of ls and also add handy aliases
if [ "$(tput colors 2>/dev/null || echo 0)" -ge 8 ]; then
  ls() { command ls -G "$@"; }
  grep() { command grep --color=auto "$@"; }
  fgrep() { command fgrep --color=auto "$@"; }
  egrep() { command egrep --color=auto "$@"; }
  diff() { command diff --color=auto "$@"; }
  tree() { command tree -C "$@"; }
fi

# find escape sequence to change terminal window title
case "$TERM" in
  (xterm|xterm[+-]*|gnome|gnome[+-]*|putty|putty[+-]*|cygwin)
    _tsl='\033];' _fsl='\a' ;;
  (*)
    _tsl=$( (tput tsl 0; echo) 2>/dev/null |
      sed -e 's;\\;\\\\;g' -e 's;;\\033;g' -e 's;;\\a;g' -e 's;%;%%;g')
          _fsl=$( (tput fsl  ; echo) 2>/dev/null |
            sed -e 's;\\;\\\\;g' -e 's;;\\033;g' -e 's;;\\a;g' -e 's;%;%%;g') ;;
          esac

# if terminal window title can be changed...
if [ "$_tsl" ] && [ "$_fsl" ]; then

  # set terminal window title on each prompt
  _set_term_title()
  if [ -t 2 ]; then
    printf "$_tsl"'%s@%s:%s'"$_fsl" "${LOGNAME}" "${HOSTNAME%%.*}" \
      "${${PWD:/$HOME/\~}/#$HOME\//\~\/}" >&2
  fi
  PROMPT_COMMAND=("$PROMPT_COMMAND" '_set_term_title')

  # reset window title when changing host or user
  ssh() {
    if [ -t 2 ]; then printf "$_tsl"'ssh %s'"$_fsl" "$*" >&2; fi
    command ssh "$@"
  }
  su() {
    if [ -t 2 ]; then printf "$_tsl"'su %s'"$_fsl" "$*" >&2; fi
    command su "$@"
  }
  doas() {
    if [ -t 2 ]; then printf "$_tsl"'doas %s'"$_fsl" "$*" >&2; fi
    command doas "$@"
  }

fi


# re-definition hack
ll() { ls -Ahl; }
la() { ls -A; }
l() { ls -CF; }
alias j='jobs -l'
alias h='fc -l'
alias r='history | fnf | cut -f 2- - | sh'
alias sudo='doas'
alias vi="$VISUAL"
alias bc='bc --mathlib --quiet'
# xdg aliases
alias pidgin='pidgin --config="$XDG_DATA_HOME"/purple'
alias mbsync='mbsync -c "$XDG_CONFIG_HOME"/isync/mbsyncrc'
alias wget='wget --hsts-file="$XDG_CACHE_HOME/wget-hsts"'
alias dosbox='dosbox -conf "$XDG_CONFIG_HOME"/dosbox/dosbox.conf'
alias abook='abook --config "$XDG_CONFIG_HOME"/abook/abookrc --datafile "$XDG_DATA_HOME"/abook/addressbook'
alias ytflac='yt-dlp -x --progress --newline --audio-format flac --audio-quality 10'
alias vkquake='gamemoderun vkquake -basedir ~/.local/share/Steam/steamapps/common/Quake'
alias bat="cat /sys/class/power_supply/BAT0/{capacity,status}"
alias cam="mpv av://v4l2:/dev/video0 --screenshot-dir=~/Pictures/Webcam --screenshot-template='Photo from %tY-%tm-%td %tH-%tM-%tS' --screenshot-jpeg-quality=100"
alias weather="curl wttr.in"
alias d='dirs -v'
alias diff='diff -u'
alias f='fff'
alias -g L='| $PAGER'
alias -g N='>/dev/null 2>&1' N1='>/dev/null' N2='2>/dev/null'
alias -g T='$(fd -H -t f -t d | fnf -m -p "select files > ")'

alias ci='git commit'
alias co='git checkout'
alias di='git diff'
alias log='git log'
alias st='git status'
alias up='git pull'
alias br='git branch'

# handle programs that incorrectly read EDITOR instead of VISUAL
alias pass="EDITOR=$VISUAL pass"

cd() {
  if [ -t 0 ] && [ "$#" -ne 0 ]; then
    command pushd --remove-duplicates --default-directory="$HOME" "$@"
  else
    command cd
  fi
}

# FIXME: this doesn't work for some reason
alias cleanpatches='find -type f \( -name "*.orig" -o -name "*.rej" \) -delete'
alias -- -='cd -'
glow() {
  [ -f "$1" ] && lowdown -Tterm "$1" | less
}

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

c() {
	dir=$(fd -H -t d | fnf -p "cd into > ")
	[ -d "$dir" ] && cd "$dir"
}

ff() {
  files=$(fd -H -t f | fnf -m -p "open files in editor > ")
  [ -n "$files" ] && "$VISUAL" $files
}

mktd() {
	dir=$(mktemp -d)
	if [ -d "$dir" ]; then
		cd "$dir"
	else
		echo "failed"
	fi
}

[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# vim: filetype=sh
