[main]
  font=monospace:size=16,Noto Sans CJK JP:size=16,Symbols Nerd Font:size=16,Noto Color Emoji:size=16
  selection-target=both
  pad=4x4

[colors]
 foreground=ffffff
 background=000000
 alpha=0.95

[scrollback]
  lines=16384

[mouse]
  hide-when-typing=yes

[key-bindings]
    scrollback-up-half-page=Mod1+u
    scrollback-up-line=Mod1+k
    scrollback-down-half-page=Mod1+d
    scrollback-down-line=Mod1+j

# vim: set commentstring=#\ %s
