# FIXME: weird character shit on startup
[main]
  font=monospace:size=10,Noto Sans CJK JP:size=10,Symbols Nerd Font:size=10,Noto Color Emoji:size=10
  selection-target=both
  pad=10x10

[colors]
 foreground=ffffff
 background=000000

[scrollback]
  lines=16384

[key-bindings]
    scrollback-up-half-page=Mod1+u
    scrollback-up-line=Mod1+k
    scrollback-down-half-page=Mod1+d
    scrollback-down-line=Mod1+j
